@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {

    --graph-1: #37a3eb;
    --graph-2: #fe6385;
    --graph-3: #4ac0c1;
    --graph-4: #ff9e41;
    --graph-5: #9867ff;
    --graph-6: #ffcc57;
    --graph-7: #c8cbce;

}

* {

    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif; */

}

html,
body {

    height: 100%;

}

body {

    /* background: #f5f5f5; */

    overflow-x: hidden;

}

.content {

    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;

}

.box-container {

    width: 100%;
    max-width: 1000px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    padding: 1rem;
    padding-top: 50px;

}

.page-logo {

    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;

}

.page-logo a {

    display: flex;
    justify-content: center;
    align-items: center;

}

.page-logo img {

    max-width: 100px;
    max-height: 100px;

}

.page-title {

    width: 100%;

    font-size: 30px;

    text-align: left;

}

.page-subtitle {

    position: relative;

    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 18px;

    text-align: left;

}

.page-subtitle::before {

    content: "";

    position: absolute;
    top: calc(100% + 10px);

    width: 50px;
    height: 2px;

    background: black;

    border-radius: 100px;

}

.total-people {

    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-top: 1.5rem;

}

.total-people span {

    font-weight: bold;

    color: white;

    background: #3192d3;

    border-radius: 5px;

    padding: .7rem 1rem;

}

.page-last-editions {

    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 1.5rem 0;

}

.page-last-editions .single-edition {

    width: 250px;
    height: 300px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    text-decoration: none;

    color: black;

    border-radius: 7px;

    box-shadow: 0px 0px 5px 0px #ccc;

    transition: .3s;

    overflow: hidden;

}

.single-edition:hover {

    box-shadow: 0px 0px 10px 0px #ccc;

}

.single-edition img {

    max-width: 100%;
    max-height: 120px;

    margin: .7rem 0;

}

.single-edition span {

    font-size: 15px;

    font-weight: bold;

    margin: .7rem;

}

.page-graph {

    width: 100%;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-bottom: 1px solid #efefef;

    /* border-radius: 10px; */

    margin-top: 20px;

    padding: 2rem 1rem;

    transition: .3s;

}

.page-graph:hover {

    box-shadow: 0px 0px 15px 0px #ccc;

}

.page-graph-content {

    width: 100%;
    max-height: calc(100% - 2rem);

    display: flex;
    justify-content: flex-start;
    align-items: center;

    text-align: left;

    margin-top: 2rem;

}

.page-graph-content canvas {

    width: 100%;
    max-width: 400px;
    max-height: 300px;

}

.page-graph-options {

    max-height: calc(100% - 30px);

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    margin-left: 1rem;

    padding: 0 .7rem;

    overflow-y: auto;

}

.single-graph-option {

    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 13px;
    font-weight: bold;

    margin-bottom: 5px;

}

.single-graph-option div {

    width: 40px;
    height: 12px;

    /* background: var(--i-bg); */

    margin-right: 10px;

}

@media (max-width: 768px) {

    .page-title {

        font-size: 25px;

    }

    .page-subtitle {

        font-size: 16px;

    }

    .page-graph {

        height: auto;

    }

    .page-graph-content {

        flex-direction: column;
        justify-content: center;

        margin-top: 0;

    }

    .page-graph-options {

        max-height: 300px;

        margin-left: 0;
        margin-top: 1rem;

    }

}